REACT_APP_API_URL=https://3.134.119.141/api
REACT_APP_YNFT_SCRAPPER=https://ynft-scrapper.herokuapp.com/api
REACT_APP_IPFS_GATEWAY=https://yieldly.mypinata.cloud/ipfs/
REACT_APP_PINATA_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
REACT_APP_BLOCK_EXPLORER=https://algoexplorer.io
REACT_APP_ALGO_EXPLORER_API=https://algoexplorerapi.io
REACT_APP_ALGO_BASE_SERVER=https://mainnet-algorand.api.purestake.io/ps2
REACT_APP_ALGO_BASE_INDEXER=https://mainnet-algorand.api.purestake.io/idx2
REACT_APP_ALGO_NETWORK=MainNet
REACT_APP_SMART_CONTRACT_URL=https://mainnet-contract.ynft.club
REACT_APP_IMAGE_OPTIMIZER=https://utils.ynft.club
# NODE_OPTIONS="--openssl-legacy-provider"
REACT_APP_BASE_URL_PINATA=https://api.pinata.cloud
# REACT_APP_NFTNIZE_BASE_URL=http://162.55.39.50:7000/api/v1
REACT_APP_NFTNIZE_BASE_URL=http://localhost:5000/api/v1
# REACT_APP_NFTNIZE_BASE_URL=https://markets.nftnize.io/api/v1
REACT_GET_IPFS=https://ipfs.io/ipfs/
FAST_REFRESH=false
tokenWETH=0xc778417E063141139Fce010982780140Aa0cD5Ab
REACT_APP_PINATA_API_KEY=6710b64750c5fa4fa185
REACT_APP_PINATA_SECRET_KEY=3ef85d7211174b09224f8ef908e37986f6f0120e416176d54b828b5f169222b1
REACT_JWT_PINATA=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2YzFmMDY1MS0yM2E3LTQyMjYtOTQ5MS01NzZjNzdmYjk1NGYiLCJlbWFpbCI6ImluZm9AbmZ0bml6ZS5pbyIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2V9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2NzEwYjY0NzUwYzVmYTRmYTE4NSIsInNjb3BlZEtleVNlY3JldCI6IjNlZjg1ZDcyMTExNzRiMDkyMjRmOGVmOTA4ZTM3OTg2ZjZmMDEyMGU0MTYxNzZkNTRiODI4YjVmMTY5MjIyYjEiLCJpYXQiOjE2NDczNjY3MjB9.6Ivi8nqrx1hTFqpCFqfAlRaXsJbPuSs2wozYlkusgng