.info {
    width: 100%;
    display: flex;
  }
  
  .left {
    display: flex;
    flex-direction: column;
    margin-right: 3rem;
  
    & img {
      width: 41rem;
      height: 41rem;
      border-radius: 1rem;
    }
  }
  
  .right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .title {
    margin: 0;
    margin-bottom: 2rem;
    font-size: 4rem;
    display: flex;
    align-items: center;
    line-height: 1;
  
    & svg {
      margin-left: 1rem;
      height: 4rem;
      width: 4rem;
      color: rgb(0, 172, 238);
    }
  }
  
  .desc {
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 2rem;
  }
  
  .details-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column-gap: 4rem;
    margin-bottom: 3rem;
  }
  
  .details-item {
    display: flex;
    align-items: center;
    line-height: 1;
    font-size: 1.5rem;
  
    & svg {
      margin-right: 1rem;
      color: var(--color-green-dark);
      height: 2rem;
      width: 2rem;
    }
  
    & span {
      margin-left: 1rem;
      color: #838383;
      font-weight: 600;
    }
  
    & button {
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      cursor: pointer;
      margin-left: 1rem;
  
      & svg {
        width: 1.7rem;
        height: 1.7rem;
        margin-right: 0;
      }
    }
  }
  