.mv-sell {
  background-color: black;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mv-sell-progress-wrapper{
  width: 100%;
  max-width: 1950px;
  padding: 40px 80px 0 80px;
  margin-top: 20px;
}
.mv-sell-body {
  width: 100%;
  max-width: 1950px;
  min-height: 70vh;
  display: flex;
  justify-content: space-between;
  padding: 40px 80px 0 80px;
  background-color: black !important;
  margin-top: 70px;
}
.mv-sell-body > div:nth-child(1) {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.mv-sell-body > div:nth-child(2) {
  width: 25%;
  min-width: 320px;
  background-color: #161616;
  position: relative;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mv-sell-title {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}
.mv-sell-title > div:nth-child(1) {
  font-weight: 900;
  font-size: 28px;
}
.mv-sell-title > div:nth-child(2) {
  margin: 5px 0 25px 0;
  font-weight: 400;
  font-size: 16px;
}
.mv-sell-title > div:nth-child(3) {
  display: flex;
  align-items: center;
}
.mv-sell-title > div:nth-child(3) button {
  height: 40px;
  width: 200px;
  border: none !important;
  background: rgba(161, 161, 161, 0.5);
  border-radius: 10px;
  margin-right: 20px;
}
.mv-sell-tab-btn-selected,
.mv-sell-title > div:nth-child(3) button:focus,
.mv-sell-title > div:nth-child(3) button:hover {
  background-color: white !important;
  color: black !important;
}
.mv-sell-field {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}
.mv-sell-field > div:nth-child(1) {
  position: relative;
  margin-bottom: 5px;
  font-size: 16px;
}
.mv-sell-field > div:nth-child(1) > img {
  position: absolute;
  left: -15px;
  top: 8px;
}
.mv-sell-field > input:nth-child(2) {
  background-color: transparent;
  border: 1px solid rgba(196, 196, 196, 0.5);
  border-radius: 10px;
  height: 45px;
  color: white;
}
.mv-sell-field-select,
.mv-sell-field-select div {
  background-color: transparent !important;
  border: 1px solid rgba(196, 196, 196, 0.5) !important;
  border-radius: 10px !important;
  height: 45px !important;
  color: white !important;
  display: flex !important;
  align-items: center !important;
}
.mv-sell-field-select span {
  display: flex;
  align-items: center;
}
.mv-sell-field-input-bg input,
.mv-sell-field-input-bg {
  border-radius: 10px !important;
  color: white !important;
  background-color: #272727 !important;
  border: none !important;
}
.mv-sell-field-input-bg {
  height: 45px;
}
.mv-sell-submit-btn-wrapper {
  width: 100%;
  display: flex;
  margin-top: 30px;
  justify-content: flex-start;
}
.mv-sell-submit-button {
  background: linear-gradient(180deg, #78fa7a 0%, #00ebff 100%) !important;
  border: none;
  width: 140px;
  padding: 2px !important;
  height: 40px;
  border-radius: 0 !important;
}
.mv-sell-submit-button > span {
  background-color: black;
  color: #0cff6d;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mv-sell-submit-button > span:hover {
  background-color: #00ebff !important;
  color: black !important;
  padding: 0 !important;
}
.mv-suffix-search svg {
  font-size: 20px;
}
.mv-suffix-search svg {
  fill: white !important;
}
.mv-sell-upload-box{
  position: relative;
}
.mv-sell-upload-box>div{
  width: 100%;
  min-height: 500px;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.mv-sell-upload-box>div>img,
.mv-sell-upload-box>div>div:nth-child(1){
  min-height: 320px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 10px;
}
.mv-sell-upload-box>div>div:nth-child(2){
  margin-top: auto;
  text-decoration: underline;
}
/* ---------------------------- light mode ---------------------------------- */
.mv-sell-light {
  background-color: white !important;
}
.mv-sell-body-light {
  background-color: #ffffff !important;
}
.mv-sell-body-light > div:nth-child(2) {
  background: #ffffff;
  box-shadow: -6px 6px 15px rgba(0, 0, 0, 0.1);
}
#mv-sell-tab-btn-selected-light {
  background: #000000 !important;
  color: white !important;
}
.mv-sell-title-light > div:nth-child(3) button:focus,
.mv-sell-title-light > div:nth-child(3) button:hover {
  background-color: rgb(0, 0, 0) !important;
  color: rgb(255, 255, 255) !important;
}
.mv-sell-field-light > input:nth-child(2) {
  color: black !important;
}
.mv-sell-field-input-bg-light input,
  .mv-sell-field-input-bg-light {
  background-color: #ededed !important;
  color: #000000 !important;
}
.mv-sell-submit-button-light,
.mv-sell-submit-button-light > span {
  width: 140px;
  height: 40px;
  padding: 0 !important;
  border-radius: 0 !important;
  background: black !important;
  color: white !important;
  border: none !important;
}
.mv-sell-field-select-light,
.mv-sell-field-select-light div {
  color: black !important;
}
.mv-sell-submit-btn-mobile-wrapper {
  display: none;
}
.mv-suffix-search-light svg {
  fill: black !important;
}
.mv-sell-upload-box-light>div>div:nth-child(1){
  background-color: #EDEDED !important;
}
/* ----------------------------------error styles--------------------------------------------- */
#mv-error-border-red-select > div:nth-child(2)>div,
#mv-error-border-red-select > div:nth-child(2),
#mv-error-border-red-select > span:nth-child(2),
#mv-error-border-red {
  border: 1px solid red !important;
  transition-duration: 0.2s;
}
.mv-error-border-warning {
  border: 1px solid rgb(236, 126, 0) !important;
  transition-duration: 0.2s;
}
.mv-mint-error-text {
  color: red !important;
  font-size: 12px !important;
  margin-left: 10px !important;
  margin-right: auto;
}
.mv-mint-warning-text {
  color: rgb(236, 126, 0) !important;
  font-size: 12px !important;
  margin-left: 10px !important;
}
/* ----------------------------media queries------------------------------------ */
@media only screen and (min-width: 1640px) {
  .mv-sell-progress-wrapper,
  .mv-sell-body {
    padding: 40px 50px 0 50px;
  }
}
@media only screen and (max-width: 1300px) {
  .mv-sell-body > div:nth-child(2) {
    width: 30%;
  }
}
@media only screen and (max-width: 1050px) {
  .mv-sell-progress-wrapper,
  .mv-sell-body {
    flex-direction: column;
    padding: 40px 20px 0 20px;
    align-items: center;
  }
  .mv-sell-body > div:nth-child(1) {
    width: 100%;
    margin-bottom: 30px;
  }
  .mv-sell-submit-btn-wrapper {
    display: none;
  }
  .mv-sell-submit-btn-mobile-wrapper {
    width: 100%;
    display: flex;
    margin-top: 60px;
    padding: 0 20px;
    justify-content: flex-start;
  }
}
