@import "new_styles/abstract/mixins";

.container {
  background: #0e0e22;
  backdrop-filter: blur(1.6rem);
  padding: 1.8rem 2.4rem;

  @include respond(xs) {
    padding: 1rem 1.6rem;
  }
}

.title {
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 4rem;
  color: var(--color-green);

  @include respond(xs) {
    font-size: 2.3rem;
    margin-bottom: 2rem;
  }
}

.about {
  display: grid;
  grid-template-columns: 6.5rem 1fr 20.5rem;
  grid-gap: 2rem;
  align-items: flex-start;

  @include respond(sm) {
    grid-template-columns: 6.5rem 1fr;
    grid-row-gap: 3rem;

    & > button {
      grid-column: 1 / -1;
      margin: 0 auto;
    }
  }

  @include respond(xs) {
    grid-template-columns: 4rem 1fr;
    grid-gap: 1.5rem;
    grid-row-gap: 3rem;
  }
}

.avatar {
  width: 6.5rem;
  height: 6.5rem;
  border-radius: 10rem;

  @include respond(xs) {
    width: 4rem;
    height: 4rem;
  }
}

.info {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.id {
  font-size: 3.2rem;
  color: var(--bg-main-color);
  -webkit-text-stroke: 0.15rem var(--color-light-blue);
  text-shadow: 0px 0px 4px rgba(255, 57, 176, 0.91);
  margin-bottom: 1rem;
  font-weight: bold;
  letter-spacing: -0.1rem;

  @include respond(sm) {
    font-size: 2.7rem;
  }

  @include respond(xs) {
    font-size: 2.3rem;
  }
}

.bio {
  @extend .name;
  margin-bottom: 0;
  line-height: 1.8rem;
  font-weight: 400;
  max-width: 60rem;
}
