@import "new_styles/abstract/mixins";

.container {
  display: grid;
  grid-template-columns: 1fr 32.3rem;
  grid-column-gap: 5.6rem;
  grid-row-gap: 2.4rem;
  padding-top: 1.7rem;

  @include respond(md) {
    grid-template-columns: 1fr 40rem;

    .connect-btn {
      align-self: center;
      width: 100% !important;
    }
  }

  @include respond(sm) {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
}

.connect-btn {
  align-self: flex-start;
}

.connect-btn-100 {
  width: 100% !important;
  background: none !important;
  min-height: 40px;
  min-width: 40px;
  font-size: 16px;
  padding: 5px 15px !important;
}

.left {
  display: flex;
  flex-direction: column;

  &__inputs {
    margin-top: auto;

    & > * + * {
      margin-top: 1.7rem;
    }
  }
}

.mv-new-title-dark {
  color: white !important;
  font-size: 3.4rem;
  font-weight: bold;
  margin: 0;
  margin-bottom: 1rem;
}
.mv-new-title-light {
  color: black !important;
  font-size: 3.4rem;
  font-weight: bold;
  margin: 0;
  margin-bottom: 1rem;
}

.title {
  font-size: 3.4rem;
  font-weight: bold;
  margin: 0;
  margin-bottom: 1rem;

  @include respond(sm) {
    font-size: 3rem;
  }
}

.subtitle {
  color: #67677e;
  font-size: 1.7rem;
  margin-bottom: 3rem;
  font-weight: 300;
  display: block;

  @include respond(sm) {
    margin-bottom: 1rem;
    font-size: 1.6rem;
  }

  @include respond(xs) {
    font-size: 1.5rem;
  }
}

.info {
  @extend .subtitle;
  margin-bottom: 4.8rem;

  @include respond(sm) {
    margin-bottom: 3rem;
  }
}

.right {
  @include respond(sm) {
    height: 27rem;
  }
}

.bottom {
  grid-column: 1 / -1;

  & > * + * {
    margin-top: 2.5rem;
  }
}

.mint {
  display: flex;
  flex-direction: column;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.4rem;

    & span {
      font-size: 1.3rem;
      color: var(--color-light-blue);
      font-weight: bold;
      margin-bottom: 1.1rem;
      line-height: 1;
    }

    & button {
      border: none;
      font-size: 1.3rem;
      color: var(--color-green);
      padding: 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      background: none;
      font-weight: bold;

      &:focus {
        outline: unset;
      }
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr) auto;
    grid-gap: 3.4rem;
    margin-bottom: 2rem;
    align-items: center;

    &:last-of-type {
      margin-bottom: 0;
    }

    & > button {
      border: none;
      font-size: 1.3rem;
      color: var(--color-green);
      padding: 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      background: none;
      font-weight: bold;

      &:focus {
        outline: unset;
      }

      @include respond(xs) {
        margin-top: 0.5rem;
      }
    }

    @include respond(xs) {
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }
  }

  &__no-mint-message {
    text-align: center;
    font-size: 1.3rem;
    color: #67677e;
    margin: 0;
    padding: 2rem 1.6rem;
  }
}

.actions {
  margin-top: 3.3rem;
}
.dialog {
  background-color: #080a0b;
  color: var(--color-white-dark);
  border: 0.2rem solid #979696;
  border-radius: 1rem;
  overflow: hidden;

  h3 {
    color: var(--color-light-blue);
  }

  & > div:first-of-type {
    background-color: #080a0b;
    border-bottom: 0.1rem solid #464646;
    padding: 1.3rem 1.3rem 1.3rem 2rem;

    & h4 {
      color: var(--color-white-dark);
    }
  }

  & p {
    line-height: 1.6;
    word-break: break-all;
  }

  & a {
    margin-bottom: 1rem;
    display: block;
    text-decoration: underline;
    text-underline-offset: 0.2rem;
  }
}

.mint-progress-bar {
  height: 0.4rem;
  width: 100%;
  border-radius: 1rem;
  background-color: #464646;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.mint-progress {
  width: 0%;
  height: 100%;
  background-color: var(--color-green);
  display: block;
  transition: width 0.5s;
}
.progress__note {
  margin-top: 2rem;
  text-align: center;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

// disabled style for buttons
button[disabled] {
  cursor: not-allowed;
  color: #6363af;
}

// -----------------import EthereumConnectors styles-----------------------------------
@import "styles/abstract/mixins";

.content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.content-piece img {
  max-width: 50%;
}
.wallet-option-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;

  li {
    & button {
      padding: 2rem 4rem;
      font-size: 1.5rem;
      border: 0.15rem solid var(--color-light-blue) !important;
      background: none;
      background-color: var(--bg-main-color);
      cursor: pointer;
      // filter: drop-shadow(0 0 0.3rem var(--color-light-blue));
      color: var(--color-white);
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background: transparent;
      }
    }
  }
}
.wallet-option {
  display: flex;
  align-items: center;
  .wallet-branding {
    width: 2em;
    margin-right: 0.5em;
    background-color: transparent;
  }

  & h5 {
    color: var(--color-white-dark);
  }
}

.content-info ul {
  list-style-type: none;
}

.content-info li {
  margin: 2px;
}

.content-collection {
  flex-direction: row;
  flex-wrap: wrap;
}

.content-collection-item {
  width: 30em;
  margin: 2em;
}

.content-collection-item img {
  max-width: 100%;
}

.extra-prop-list {
  list-style: none;
}

.extra-prop-item {
  padding: 0.1em;
}

.extra-prop-item input {
  margin: 0.1em;
}

.extra-prop-add {
  justify-self: right;
}

.extra-prop-dropdown {
  flex-direction: column;
}

.container-mint {
  justify-content: flex-end;
}

.wallets-dropdown {
  color: var(--color-white-dark) !important;
  background: none !important;
  outline: none !important;
  svg {
    color: var(--color-light-blue);
  }
}

.popover-content {
  background: var(--color-blue) !important;
  filter: drop-shadow(0 0 0.3rem var(--color-light-blue));
  border-radius: 3px;
}

.walletMenu {
  background: none !important;
  color: var(--color-white-dark) !important;
  min-width: 100px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    cursor: pointer;
    color: var(--color-light-blue) !important;
  }
}

.blueGlowText {
  color: var(--color-light-blue) !important;
}

.dialog {
  background-color: var(--color-blue);
  color: var(--color-white-dark);
  border: none;
  overflow: hidden;
  padding-bottom: 0;
  // box-shadow: 0px 0px 1.1rem #ff39b0;
  box-shadow: 0px 0px 1.1rem var(--color-green);
  border-radius: 1.4rem;

  & > div:first-of-type {
    background-color: var(--color-blue);
    border-bottom: unset;
    padding: 1.3rem 1.3rem 1.3rem 2rem;

    & h4 {
      color: var(--color-white-dark);
    }

    & svg {
      height: 2.5rem;
      width: 2.5rem;
    }
  }

  @include respond(xs) {
    max-width: calc(100% - 20px);
  }
}

.dialog-title {
  color: var(--color-light-blue);
  font-weight: bold;
  margin-bottom: 3rem;
  text-align: center;
}

.buttonPink {
  color: var(--color-green) !important;
  outline: var(--color-green) !important;
  border-color: var(--color-green) !important;
  border: 0.15rem solid var(--color-green);
  cursor: pointer;
  filter: drop-shadow(0 0 0.3rem var(--color-green-light));
  transition: all 0.3s;

  &:hover {
    background-color: var(--color-green-light) !important;
  }
}

.noOutline {
  outline: none !important;
  border: none !important;
  &:hover {
    background: none !important;
    span {
      color: var(--color-green) !important;
    }
  }
}

.disconnect {
  @include respond(xs) {
    display: none;
  }
}

.linkTo {
  background: none !important;
  outline: none;
  span {
    color: var(--color-white-dark) !important;
    &:hover {
      color: var(--color-green) !important;
    }
  }
}

.themeButton {
  margin-left: 24px;
  padding: 10px;

  span {
    display: flex;
  }
  img {
    margin: auto;
    width: 2rem;
    height: 2rem;
  }

  &:focus {
    outline: unset;
    border: unset;
  }
}
