.grid {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.col {
  margin: 1rem 2rem;
}

.col-title {
  color: #bd7839;
  margin-bottom: 2.5rem;
  display: block;
  font-weight: 500;
  font-size: 1.8rem;
}

.collections-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  & > * + * {
    margin-top: 1.5rem;
  }

  counter-set: rank;
}

.collection {
  display: flex;
  align-items: center;

  &::before {
    counter-increment: rank;
    content: counter(rank) '.';
    display: block;
    font-size: 1.8rem;
    color: #838383;
    margin-right: 1rem;
    min-width: 2.2rem;
  }
}
